<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{width: 690px;
        height:457px;

background-color: #C5E9F8;
text-align: center;
font-size: xx-large;
font-weight: bolder;
color: aliceblue;}
        #Header{position: absolute;
            width: 99%;
        height: 59px;
  
background-color: #23BBAF;

}
    #Footer{position: absolute;
            width: 99%;
        height: 63px;
        margin-top: 43.5%;
    
    border: 1px #2167B2;
    background-color: #2167B2;

    }
    #main{position: absolute;
            width: 35%;
        height: 80%;
        margin-top: 65px;
        margin-left: 0px;
    border: 1px #71BF44;
background-color: #71BF44;}
    #sidebox{position: absolute;
        height: 80%;
        margin-top: 65px;
        margin-left: 37%;
        width: 62%;
    border: 1px #9B6FB0;
background-color: #9B6FB0;}
    #twin1{position: absolute;
        height: 35%;
        margin-top:24%;
        margin-left: 39%;
        width: 18%;
    border: 1px #F29020;
background-color: #F29020;}
    #twin2{position: absolute;
        height: 35%;
        margin-top:24%;
        margin-left: 59%;
        width: 18%;
    border: 1px #F29020;
background-color: #F29020;}
#twin3{position: absolute;
        height: 35%;
        margin-top:24%;
        margin-left: 79%;
        width: 18%;
    border: 1px #F29020;
background-color: #F29020;}

    </style>
</head>
<body>
    <div id="Header">Header</div>
    <div id="main">A Side</div>
    <div id="sidebox">Article</div>
    <div id="twin1">Image</div>
    <div id="twin2">Image</div>    
    <div id="twin3">Image</div> 
    <div id="Footer">Footer</div>
</body>
    
</html>